{
  "name": "Pandora",
  "version": "1.0.0-rc1 (2021-12-19)",
  "description": "Simple Server",
  "homepage": "TODO",
  "main": "src/PandoraServer.js",
  "keywords": [
    "logger"
  ],
  "license": "GPL3",
  "author": {
    "name": "Abner Guimarães",
    "url": "https://abner-curriculo.web.app/"
  },
  "files": [
    "src/PandoraServer.js",

    "src/KoalaModule.js",
    "src/RoutesLoader.js",
    "routes/GetSellsPlace.js"
  ]
}